@import '../mixins.scss';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include resa('padding-top', 28px);
  @include resa('padding-bottom', 24px);
  background-color: var(--bg-2);
  z-index: 2;
  position: absolute;
  top: 0;
  @include resa('left', 16px);
  @include resa('right', 16px);
  border-bottom: solid var(--border);
  @include resa('border-width', 1px);

  .left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    .back {
      font-weight: 400;
      @include resa('font-size', 14px);
      @include resa('line-height', 14px);
      color: var(--text);
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      @include resa('gap', 12px);
    }
  }

  .right {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .perHour {
      font-weight: 400;
      @include resa('font-size', 12px);
      @include resa('line-height', 12px);
      color: var(--light-green);
      @include resa('margin-right', 4px);
      position: relative;
      @include resa('bottom', 5px);
    }

    .coins {
      font-weight: 600;
      @include resa('font-size', 32px);
      @include resa('line-height', 20px);
      color: var(--text);
      display: flex;
      align-items: center;

      svg {
        @include resa('width', 36px);
        @include resa('height', 36px);
        @include resa('margin-left', 7px);
      }
    }
  }
}

.content {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-2);
  position: absolute;
  top: 0;
  left: 0;
  @include resa('padding', 16px);
  @include resa('padding-top', 113px);
  @include resa('padding-bottom', 70px);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  .title {
    font-weight: 400;
    @include resa('font-size', 12px);
    @include resa('line-height', 12px);
    color: var(--text-2);
    @include resa('margin-bottom', 16px);
  }

  .list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow: scroll;
    @include resa('gap', 8px);

    .item {
      width: 100%;
      @include resa('border-radius', 4px);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      @include resa('padding', 16px);
      background-color: var(--bg);

      &.disabled {
        .buy {
          opacity: 0.4;
          pointer-events: none;
        }
      }

      .pic {
        @include resa('width', 40px);
        @include resa('height', 40px);
        background-color: var(--bg-2);
        @include resa('border-radius', 4px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .about {
        @include resa('width', 190px);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        @include resa('margin-left', 12px);

        .name {
          font-weight: 400;
          @include resa('font-size', 12px);
          @include resa('line-height', 12px);
          color: var(--text);
          @include resa('margin-bottom', 4px);
        }
        
        .price {
          font-weight: 400;
          @include resa('font-size', 12px);
          @include resa('line-height', 12px);
          color: var(--text-2);
          display: flex;
          align-items: center;

          span {
            font-weight: 500;
            @include resa('font-size', 10px);
            color: var(--text);
            @include resa('margin-left', 8px);
          }
        }
      }

      .buy {
        @include resa('border-radius', 32px);
        @include resa('padding', 10px);
        @include resa('padding-left', 12px);
        @include resa('padding-right', 12px);
        border: none;
        font-weight: 500;
        @include resa('font-size', 12px);
        @include resa('line-height', 12px);
      }
    }
  }
}